{
  "name": "yugilife-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "^24.11.1",
    "pnpm": "^11.9.0"
  },
  "scripts": {
    "dev": "pnpm check:generated && pnpm --filter yugilife dev",
    "generate": "pnpm generate:assets && pnpm generate:catalog",
    "generate:assets": "pnpm --filter yugilife-templates generate",
    "generate:catalog": "pnpm --filter yugilife-templates generate:runtime",
    "check:generated": "pnpm --recursive --stream --if-present check:generated",
    "build": "pnpm --recursive --stream --if-present build",
    "build:pages": "pnpm --filter yugilife build:pages",
    "typecheck": "pnpm --recursive --stream --if-present typecheck",
    "test": "pnpm test:scripts && pnpm --recursive --stream --if-present test",
    "test:scripts": "node --test ./scripts/*.test.mjs",
    "test:unit": "pnpm test:scripts && pnpm --recursive --stream --if-present test:unit",
    "test:e2e": "node ./scripts/check-playwright-browsers.mjs chromium firefox && node ./scripts/check-port.mjs 4173 && pnpm build && bddgen && playwright test",
    "test:e2e:ui": "node ./scripts/check-playwright-browsers.mjs chromium firefox && node ./scripts/check-port.mjs 4173 && pnpm build && bddgen && playwright test --ui",
    "test:pages": "node ./scripts/check-playwright-browsers.mjs chromium && node ./scripts/check-port.mjs 4175 && pnpm build:pages && playwright test --config playwright.pages.config.ts",
    "test:visual": "pnpm --filter yugilife-templates test:visual",
    "test:visual:update": "pnpm --filter yugilife-templates test:visual:update",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:browsers": "playwright install chromium firefox",
    "setup:browsers:with-deps": "playwright install --with-deps chromium firefox",
    "check:portable": "node ./scripts/check-playwright-browsers.mjs chromium firefox && node ./scripts/check-port.mjs 4173 && pnpm lint && pnpm format:check && pnpm check:generated && pnpm typecheck && pnpm test && pnpm build && pnpm --filter yugilife-cli verify:packed && bddgen && playwright test",
    "check": "node ./scripts/check-visual-platform.mjs && node ./scripts/check-port.mjs 4174 && pnpm check:portable && pnpm test:visual"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.62.0",
    "@types/node": "^24.13.3",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "globals": "^17.7.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "playwright-bdd": "^9.2.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
